<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curriculum Vitae - Paris Hilton</title>
    <link rel="icon" href="moranguim.png" type="image/png" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        line-height: 1.6;
        color: #333;
        margin: 0;
        padding: 0;
        background-color: #f5f5f5;
      }

      header {
        background-color: #ff69b4;
        color: #fff;
        padding: 30px;
        display: flex;
        align-items: center;
      }

      img {
        max-width: 200px;
        border-radius: 50%;
        margin-right: 20px;
      }

      div {
        flex-grow: 1;
      }

      h1,
      h2 {
        color: #ff69b4;
        margin: 0;
      }

      section {
        margin: 30px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        border-bottom: 2px solid #ff69b4;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      li {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="foto.png" alt="Paris Hilton" />
      <div>
        <h1>Paris Hilton</h1>
        <p>Empresária | Socialite | Personalidade da Mídia</p>
      </div>
    </header>

    <section>
      <h2>Resumo Profissional</h2>
      <p>
        Paris Hilton é uma empresária, socialite, modelo, atriz e DJ americana.
        Conhecida por sua participação em "The Simple Life", ela construiu uma
        marca luxuosa com linhas de moda e fragrâncias. Além de sua carreira na
        mídia, Hilton é uma DJ talentosa e empresária de sucesso, destacando-se
        por seu estilo de vida glamouroso.
      </p>
    </section>

    <section>
      <h2>Educação</h2>
      <ul>
        <p>
          Frequentou diversas escolas ao longo de sua educação. Ela estudou na
          Buckley School e St. Paul the Apostle School em Los Angeles.
          Posteriormente, Hilton frequentou a escola de ensino médio
          Dwight-Englewood School, em Nova Jersey. Após concluir seus estudos
          secundários, ela ingressou na escola preparatória de Provo Canyon, em
          Utah. No entanto, Hilton não seguiu para a faculdade, optando por
          buscar oportunidades na indústria do entretenimento e nos negócios.
        </p>
      </ul>
    </section>

    <section>
      <h2>Experiência Profissional</h2>
      <ul>
        <li>
          <strong>Hilton Enterprises</strong> - CEO
          <ul>
            <li>Gerenciamento estratégico de operações em diversos setores.</li>
            <li>
              Desenvolvimento e implementação de estratégias de marketing e
              parcerias.
            </li>
          </ul>
        </li>
        <li>
          <strong>Paris Fashion Line</strong> - Fundadora e Designer
          <ul>
            <li>
              Criação e lançamento bem-sucedido de uma linha de moda de
              prestígio.
            </li>
            <li>
              Colaborações estratégicas com designers e marcas influentes.
            </li>
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>Empreendedorismo</li>
        <li>Marketing Estratégico</li>
        <li>Design de Moda</li>
        <li>Comunicação Influente</li>
      </ul>
    </section>

    <section>
      <h2>Idiomas</h2>
      <ul>
        <li>Inglês - Fluente</li>
        <!-- Adicione outros idiomas, se aplicável -->
      </ul>
    </section>

    <section>
      <h2>Contato</h2>
      <p>Email: paris@example.com</p>
      <p>LinkedIn: linkedin.com/in/parishilton</p>
      <p>Website: parishilton.com</p>
    </section>
  </body>
</html>
